{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "prebuild",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/SlnRestapiDotnetCore6.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "dependsOrder": "sequence",
            "dependsOn": "prebuild",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SlnRestapiDotnetCore6.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "release",
            "dependsOrder": "sequence",
            "dependsOn": "prebuild",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "-c",
                "Release",
                "${workspaceFolder}/SlnRestapiDotnetCore6.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "type": "dotnet",
            "task": "clean",
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}